
NODE_ENV=development
PORT=3000
USER=Daulat
DATABASE=mongodb+srv://nftmarketplace:<PASSWORD>@cluster0.u6bdgtx.mongodb.net/NFTMarketplace?retryWrites=true&w=majority
DATABASE_PASSWORD=nft12345


JWT_SECRET=nft-marketplace-project-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=3ad9d00c61fa17
EMAIL_PASSWORD=97f32552f1f7b7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@developerpoint.com



SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

# SENDGRID_USERNAME=apikey
# SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51GsXuSGBmIh7tukaOb6MVQNjxdHTAobrpYyV8wAJ9NS5v5LVb3FKvcA2FytmhLxQnazOg56DiquKH1Z1PdNITqX4006teB9hBF